{
  "name": "cypress-automation-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testheadless": "npx cypress run",
    "testSpec": "npx cypress run --spec",
    "testSpecHeaded": "npx cypress run --headed -b chrome"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "cypress": "^12.9.0"
  }
}
